# ClosureTable

./: .gitignore  LICENSE  README.md  application.properties  pom.xml  readme.md
.github/workflows/: test.yml
src/main/java/kaciras/: ArgRecordHandler.java  Benchmark.java  Category.java  CategoryMapper.java  Controller.java  DBManager.java  Dispatcher.java  HttpAPI.java  HttpAdapter.java  ListQueryVO.java  Main.java  Repository.java  RootCategory.java  SQLOperation.java  TrackingDataSource.java  UncheckedHttpHandler.java  Utils.java
src/main/java/kaciras/setup/: AreaCodeDataset.java  DBManager.java  DataImporter.java  DataRow.java  SimpleDataset.java
src/main/java/net/kaciras/example/: Category.java  CategoryMapper.java  CategoryStore.java  ClosureTableCategoryStore.java  Main.java  Repository.java  RootCategory.java  Utils.java
src/main/resources/: adjacent.sql  data.sql  schema-mysql.sql  schema-pg.sql  schema-sqlite.sql  schema.sql  simple_categories.csv  table.sql
src/main/resources/mysql/: adjacent.sql  closure.sql  schema.sql
src/main/resources/postgres/: adjacent.sql  closure.sql
src/main/resources/sqlite/: adjacent.sql  closure.sql  schema.sql
src/test/java/kaciras/: CategoryAssert.java  CategoryStoreTest.java  CategoryTest.java  DatabaseTestLifecycle.java  RepositoryTest.java  TrackingDataSourceTest.java
src/test/java/net/kaciras/example/: CategoryStoreTest.java
src/test/resources/: data.sql  mariadb.properties  mysql.properties  postgres.properties
web/: global.css  index.css  index.html  index.js  prism.js  tree.css  tree.js  workspace.js
web/css/: form.css  global.css  index.css  prism.css  tree.css
web/js/: forms.js  index.js  input.js  results.js  tree.js
