# 本项目可以在 Mariadb 或 PostgreSQL 上运行。

DRIVER = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://localhost:3306/test
USER = root

# 如果使用 PG：
#DRIVER = org.postgresql.Driver
#URL = jdbc:postgresql://localhost:5432/test
#USER = postgres

# 如果有密码：
# PASSWORD = "密码"
