# 默认使用 Sqlite 内存数据库
URL=jdbc:sqlite::memory:

# Mariadb
#URL = jdbc:mariadb://localhost:3306/test
#USER = root

# PostgreSQL：
#URL = jdbc:postgresql://localhost:5432/postgres
#USER = postgres
# 如果数据库用户有密码：
#PASSWORD = "密码"
